.carousel_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 0 0.125rem;
}
.order_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 0 0.25rem;
}
.error_container,
.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0.25rem 0;
}

.map_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0.25rem 0 2rem;
}

.embla {
  position: relative;
  width: 95%;
  height: auto;
}

.embla__viewport {
  overflow: hidden;
  border-radius: 1rem;
  text-align: center;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.carousel_images {
  object-fit: cover;
  border-radius: 1rem;
}

.carousel_button_left,
.carousel_button_right {
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  z-index: 10;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  color: black;
  border: none;
}

.carousel_button_left {
  left: 1rem;
}
.carousel_button_right {
  right: 1rem;
}

.chevron_buttons {
  height: 3rem;
  width: 3rem;
}

.order_box,
.form,
.map_box {
  width: 95%;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.25rem;
}

.order_text,
.map_text {
  color: #a86e5f;
  font-weight: 500;
  margin: 0.125rem 0.5rem;
  text-align: center;
}

.submit_button {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.submit_button {
  border: none;
  background-color: #a86e5f;
  border-radius: 0.5rem;
  color: white;
  padding: 1rem 1.5rem;
}

.submit_button:hover {
  background-color: #a5b381;
}

.error {
  color: red;
  text-align: center;
  padding: 1rem;
}

.map_div {
  width: 90%;
  height: 300px;
}

.form_input {
  border: #a86e5f solid 1px;
  border-radius: 1rem;
  padding: 1rem 3rem;
  text-align: center;
  margin: 0.125rem;
}

.form_label {
  color: #a86e5f;
  font-weight: 500;
  margin: 0.25rem 0.5rem 0.125rem 0.5rem;
  text-align: center;
}

@media (min-width: 640px) {
  .entire_home_page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }

  .embla__viewport {
    height: 25rem;
    border-radius: 1rem;
  }

  .embla {
    width: 100%;
  }

  .carousel_container {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 1rem;
  }

  .order_container {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0.75rem 0.5rem 0.5rem 1rem;
  }

  .order_box {
    width: 100%;
    height: 100%;
    gap: 2rem;
  }

  .form_container {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0.75rem 1rem 0.5rem 0.5rem;
  }
  .form {
    width: 100%;
  }
  .map_container {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .entire_home_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.4fr;
  }

  .carousel_container {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 1rem 0 1rem;
  }

  .embla__viewport {
    height: 25rem;
  }

  .order_container {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    margin: 0 1rem 0 0;
  }
  .order_box {
    height: 50%;
  }

  .form_container {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1rem 0.5rem 1rem 1rem;
  }

  .form {
    height: 100%;
  }

  .map_container {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 1rem 0.5rem;
  }

  .map_div {
    height: 180px;
  }

  .map_box {
    height: 100%;
    width: 100%;
  }
}
